on:
  - push

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      ARGS: '{ "COMMIT": "${{ github.sha }}" }'
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'
      - name: Install specific bundler
        run: gem install bundler:2.1.4
      - name: Bundle install
        run: bundle install
      - name: Run unit tests
        run: bundle exec rspec --tag "~integration"

      # Usage example
      - name: Login to GitHub docker package repo
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login https://docker.pkg.github.com -u $GITHUB_ACTOR --password-stdin
      - name: Run action with test data for integration tests
        id: run
        uses: ./
        with:
          dockerfile: 'spec/inputs/Dockerfile.multistage-build-tutorial'
          context: 'spec/inputs/'
          args: ${{ env.ARGS }}
          registry: docker.pkg.github.com/${{ github.repository }}/ # / in the end is required
      - name: Show commands
        run: |
          ls
          ${{ steps.run.outputs.build-commands }}
      - name: Run integration tests
        run: >-
          NAMES="${{ steps.run.outputs.image-names }}" \
            bundle exec rspec \
            spec/gh_actions_integration_spec.rb
