on:
  - push

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'
      - name: Install specific bundler
        run: gem install bundler:2.1.4
      - name: Bundle install
        run: bundle install
      - name: Run unit tests
        run: bundle exec rspec --tag "~integration"

  acceptance_test_run:
    runs-on: ubuntu-latest
    env:
      ARGS: |
          {
            "COMMIT": "${{ github.sha }}",
            "CGO_ENABLED": 0
          }
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Login to GitHub docker package repo
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login https://docker.pkg.github.com -u $GITHUB_ACTOR --password-stdin
      - name: Run action with test data for integration tests
        id: run
        uses: ./
        with:
          dockerfile: 'spec/inputs/href-counter/Dockerfile.multistage-build-tutorial'
          context: 'spec/inputs/href-counter/'
          args: ${{ env.ARGS }}
          registry: docker.pkg.github.com/${{ github.repository }}/ # / in the end is required
      - name: Run build commands
        run: |
          set -o xtrace
          ${{ steps.run.outputs.build-commands }}
